
#URL of conection
spring.datasource.url=jdbc:mysql://localhost:3306/emps?useTimezone=true&serverTimezone=UTC

#User and password
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql=true

#create and update the structure of tables automatically
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Define theme dot-luv of primefaces
joinfaces.primefaces.theme=dot-luv

joinfaces.primefaces.font-awesome=true